{
  "name": "toefl-pbt-backend",
  "version": "1.0.0",
  "description": "Backend for TOEFL PBT testing platform",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-validator": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "multer": "*",
    "mysql2": "*",
    "nodemailer": "*",
    "pg": "*",
    "sequelize": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "nodemon": "*",
    "nodemailer-mock": "*",
    "sequelize-cli": "*"
  }
}
