{
  "name": "toefl-pbt-backend",
  "version": "1.0.0",
  "description": "Backend for TOEFL PBT testing platform",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "start:dev": "ts-node src/app.ts",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-validator": "*",
    "glob": "^8.1.0",
    "helmet": "*",
    "jsonwebtoken": "*",
    "multer": "*",
    "mysql2": "*",
    "nodemailer": "*",
    "pg": "*",
    "sequelize": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/glob": "^8.1.0",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.2",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.10",
    "nodemailer-mock": "*",
    "nodemon": "*",
    "sequelize-cli": "*",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
